<html lang="en">
<head>
<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 
</head>
<body>

	<div class="container">
		<h2>Feedback form</h2>
		<form action="#" class="form-group" onsubmit="return false">
			<div>
				<label for="customerName">Customer Name:</label><br>
				<!-- fill your code for customerName.  Use appropriate Bootstrap-4 classes -->
                <input class="form-control" type="text" id="customerName" name="customer name" placeholder="Enter your name">

			</div>
			<div>
				<label for="mobileNumber">Mobile Number:</label><br>
				<!-- fill your code for mobileNumber. Use appropriate Bootstrap-4 classes -->
                <input class="form-control" type="text" id="mobileNumber" name="mobile Number" placeholder="Enter your mobile Number">

			</div>
			<div>
				<label for="email">Email:</label><br>
				<!-- fill your code for email. Use appropriate Bootstrap-4 classes -->
                <input class="form-control" type="text" id="email" name="email" placeholder="Enter email">

			</div>

			<div class="form-check">
				<label for="gender">Gender:</label>

				<!-- fill your code for gender - male. Use appropriate Bootstrap-4 classes-->
				<input class="form-check-input" type="radio" id="gender"  value="male" >


				<label class="form-check-label"> Male </label>

				<!-- fill your code for gender - female. Use appropriate Bootstrap-4 classes-->
                <input class="form-check-input" type="radio" id="gender" value="female">

				<label class="form-check-label" for="gender" >Female </label>
			</div>
			<div>
				<label for="remarks">Remarks:</label><br>
				<!-- fill your code for remarks.  Use appropriate Bootstrap-4 classes -->
                
                <textarea class="form-control" id="remarks" name="remark" placeholder="Enter your remarks"></textarea>
			</div>
			<div>
				<!-- fill your code for subscribe. Use appropriate Bootstrap-4 classes -->
                <input class="form-check-input" type="checkbox" id="subscribe" name="subscribe">


				<label> Accept to subscribe for newsletters through email</label>
			</div>

			<div>
				<!-- fill your code for submit button.  Use appropriate Bootstrap-4 classes -->
			   <input type="submit" class="btn btn-success btn-lg" id="submit">

			</div>
		</form>
	</div>

</body>
</html>