<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Bootstrap-4 Responsive Navbar</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <style type="text/css">
	.navbar{
		margin-top: 5px;
	}
	table{
	position:absolute;
         
           left:50%;
	}
	.navbar{
	    background-color:#546d88;
    	border-color: #428BCA;
    	color: #FFFFFF;
	}
   .navbar-nav > li > a:hover, 
   .navbar-nav > li > a:focus {
    color: #FFFFFF;
    background-color: #336699;
   }

	.navbar-nav > .active > a, 
	.navbar-nav > .active > a:focus, 
	.navbar-nav > .active > a:hover {
		color: #FFFFFF;
    	background-color: #336699;
	}
	
  </style>
  </head> 

  <header class="container">

   <!-- FILL YOUR CODE FOR NAVIGATION BAR HERE.  USE APPROPRIATE BS4 CLASS NAMES -->

   <nav class="navbar navbar-expand-sm">
       <div class="collapse navbar-collapse">
           <ul class="navbar-nav">
               <li class="nav-item active"><a class="active nav-link">Home</a></li>
               <li class="nav-item"><a class="nav-link">About Us</a></li>
               <li class="nav-item"><a class="nav-link">Contact</a></li>
           </ul>
           <ul class="navbar-nav justify-content-end">
               <li class="nav-item"><a class="nav-link">Login</a></li>
           </ul>
       </div>
   </nav>
  </header>

    <div class="container">

      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="mt-5">Track the Payment - TrackIt</h2>

	      <ul class="list-unstyled">
            <li>Allows you to track your Bill Payment</li>
            <li>Help to automate delivery for customers with no need to install or download anything</li>
	        <li>A customizable tool for ensuring that any payments you have to make are paid on time.</li>
	      </ul>
	     <br>
  	     <h4 >Greater comfort. Stronger performance. Improved Security.  No Compromise</h4>
	     <br>
        </div> 	
      </div>
    </div>


  <div class="col-md-6">

    <!-- FILL YOUR CODE FOR TABLE HERE.  USE APPROPRIATE BS4 CLASS NAMES -->
     <table class="table table-hover">
     <thead>
     <tr>
        <th>No</th>
        <th>Bill</th>
        <th>Payment Date</th>
        <th>Payment Status</th>
     </tr>
     </thead>
<tbody>
<tr class="table-warning">
<td>1</td>
<td>Credit Card</td>
<td>05/07/2018</td>
<td>Pending</td>
</tr>
<tr class="table-success">
<td>2</td>
<td>Internet</td>
<td>05/07/2014</td>
<td>Paid</td>
</tr>
<tr class="table-warning">
<td>3</td>
<td>Electricity</td>
<td>03/09/2018</td>
<td>Pending</td>
</tr>
<tr class="table-danger">
<td>4</td>
<td>Telephone</td>
<td>05/07/2018</td>
<td>Due</td>
</tr>
</tbody>
</table>
    
  </div>


</body>
</html>