<html>
    <head>
    </head>
    <body>
        <h1>Elite Coaching Center</h1>
        <script src="script.js"></script>
        <table border="1">
            <tr>
                <td><label for="sname">Student Name</label></td>
                <td><input type="text" id="sname" name="sname" required></td>
            </tr>
            <tr>
                  <td><label for="course">Course</label></td>
                <td><select name="course" id="course" required>
                    <option value="Python">Python</option>
                    <option value="Java">Java</option>
                    <option value="Oracle">Oracle</option>
                    </select>
                </td>
            </tr>
        </table>
        <input type="button" id="submit" value="Register" onclick="display()">
    <p>
        <div id="greet"></div>
    </p>
    </body>